.static_menu when (@menu-static){
    overflow   : hidden;
    margin     : 0;
    padding    : 0;
    list-style : none;

    li{
        float   : left;
        padding : 0 1.4em;
        margin  : 0;

        a{
            text-decoration : none;
            line-height     : 1.5em;
            color           : #ffffff;
            &:hover{
                color : @brand-primary;
            }
            &.current{
            }
            span{
            }
        }
    }
}