html, body {
    height: 100%;
}

//	PAGE Style
//==================================================
body {
    background: @body-bg;
    overflow-x: hidden;
    background-size: cover;
    // custom scroll-bar
    //.scroll-bar();
    &.index {
        background-image: url("../images/body-bg-2.jpg");
    }
    &.Auto {
        background-image: url("../images/cars-bg.jpg");
    }
    &.Hotels {
        background-image: url("../images/hotel-bg.jpg");
    }
    &.Cars {
        background-image: url("../images/cars-bg.jpg");
    }
}

main {
    position: relative;
    min-height: 100%;
}

#page {
    min-height: 100%;
}

//	HEADER Style
//==================================================
header {
    //padding-top     : 16.5em;
    margin-bottom: 1em;
    overflow: hidden;
    text-align: center;
    font-family: @font-family-headings;
    .border-radius(0 0 10px 10px);
    //&:after, &:before{
    //	content    : '';
    //	position   : absolute;
    //	top        : 0;
    //	width      : 4px;
    //	height     : 14.5em;
    //	.border-radius(1em);
    //	background : @brand-primary;
    //}
    //&:before{
    //	left : 48%;
    //}
    //&:after{
    //	right : 48%;
    //}

    @media only screen and (max-width: @responsive-size-tablet) {
        padding-top: 10em;
    }
    @media only screen and (max-width: @responsive-size-mobile) {
        padding-top: 3rem;
        font-size: 0.75rem;
        background-size: 80%;
        background-position: center -3rem;
    }

    //color           : @header-color;
    //background      : @header-bg;
    //background-size : 74%;

    //&.inner{
    //	padding-top : 13em;
    //	&:after, &:before{
    //		height : 11em;
    //	}
    //}

    // -- LOGO Style
    .logo {
        margin-top: 0;
        text-align: left;
        a {
            .inline-block();
            margin-top: -120px;
            max-width: 166px;
            //margin-top      : 0.5em;
            //margin-bottom   : 0.5em;
            font-family: inherit;
            font-weight: 400;
            text-decoration: none;
            color: @brand-primary;
        }

        img {
        }
    }
    .slogan {
        display: block;
        margin-bottom: 1em;
        font-size: 1.5em;
        color: @brand-primary;
    }
}

.wrap-block {
    font-size: 0.85em;
}

// -- NAV Style
nav {
}

//	CONTENT Style
//==================================================
article {
}

section {
}

.top-text {
    text-align: right;
    font-size: 2.5em;
    color: #FFFFFF;
}

.main {
    margin-top: 5em;
    @media only screen and (max-width: @responsive-size-mobile) {
        margin-top: 0;
    }
}

.box-white-bg {
    .border-radius(2em);
    padding: 1.5em 1em;
    margin-bottom: 1.8em;
    &.opacity-bg {
        .rgba(#FFFFFF, 65%);
    }
    &.thin {
        padding: 1em;
    }
}

.ng-table-pager {
    .btn-group {
        display: none;
        .border-radius(@border-radius-base);
        overflow: hidden;
        float: right;
        & > .btn {
            float: left;
            margin: 0;
            .button(@gray-dark, @gray-lighter, @gray-light);
            position: inherit;
            clear: inherit;
            &:first-child {
                display: none;
            }
            &.active {
                .button(@gray-dark, @gray-light, @gray);
                position: inherit;
            }
        }
    }

    .pagination {
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        float: right;
        .border-radius(@border-radius-base);

        li {
            display: block;
            float: left;
            margin: 0;

            &.disabled {
                a {
                    .button(@gray-dark, @gray-light, @gray);
                    position: inherit;
                }
            }

            a {
                .button(@gray-dark, @gray-lighter, @gray-light);
                position: inherit;
            }
        }
    }
}

.offer-list {
    padding: 21px 14px;
    .inline-block-wrap();
    .border-radius(28px);
    list-style: none;
    li {
        .grid-elements(3; 10%; true; 3; 1);
        text-align: center;
        a {
            display: block;
            > img {
                width: 100%;
                margin-bottom: 1em;
                .border-radius(3em);
            }
        }

    }
    span {
        height: 50px;
        display: block;
        margin-bottom: 0.5em;
        font-size: 1.25em;
        font-weight: 700;
    }

    p {
        text-align: left;
        font-weight: bold;
    }
    .icon-share {
        &:before {
            float: right;
            font-size: 2em;
            margin-left: 0.5em;
        }
    }

}

.border-r {
    img {
        .border-radius(3em);

    }
}

.box-title {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.25em;
    font-weight: 700;
}

.box-text {
    text-align: left;
    font-weight: bold;
    &.icon-share {
        &:before {
            float: right;
            font-size: 2em;
            margin-left: 0.5em;
        }
    }
}

.box-text2 {
    position: relative;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding-top: 0.25em;
    font-size: 1.75em;
    font-weight: 700;
    &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 20%;
        right: 20%;
        border-top: 2px solid @brand-primary;
    }
}

.pt6em {
    padding-top: 6em;
}

.social-block {
    font-size: 2em;
    margin-top: -2px;
    .btn{
        &::before{
            font-size: 29px;
        }
    }
    @media only screen and (max-width: @responsive-size-mobile) {
        margin-bottom: 1rem;
    }
}

.some-text {
    position: fixed;
    bottom: 0;
    width: 166px;
    text-align: center;
    font-size: 1.5em;
    color: #FFFFFF;
}

.right-aside {
    position: absolute;
    left: 100%;
    top: 6em;
}

//	SIDEBAR Style
//==================================================
aside {
    .aside-box {
        margin-bottom: 30px;
    }
}

.hFooter {
    clear: both;
    height: 67px;
}

//	FOOTER Style
//==================================================
.footer-line {
    margin-top: -67px;
}

footer {
    margin-bottom: 1.2em;
    padding: 0.5em;
    border: 2px solid #FFFFFF;
    .border-radius(0.5em);
    color: @footer-color;
    .rgba(#A7A5A5, 80%);

    .flag {
        float: left;
        height: 8px;
        width: 32px;
        margin: 0.5em 1em;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#009246+0,009246+33,ffffff+33,ffffff+63,ffffff+63,ce2c37+63,ce2c37+100 */
        background: #009246; /* Old browsers */
        background: -moz-linear-gradient(left, #009246 0%, #009246 33%, #FFFFFF 33%, #FFFFFF 63%, #FFFFFF 63%, #CE2C37 63%, #CE2C37 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #009246 0%, #009246 33%, #FFFFFF 33%, #FFFFFF 63%, #FFFFFF 63%, #CE2C37 63%, #CE2C37 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #009246 0%, #009246 33%, #FFFFFF 33%, #FFFFFF 63%, #FFFFFF 63%, #CE2C37 63%, #CE2C37 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009246', endColorstr='#ce2c37', GradientType=1); /* IE6-9 */
    }

    .footer-box {
    }

    // flag-list
    @flags-class: uk, fr, india, es, it, pl, de, jp, mx, br, cn, com;
    @flags-posit: 0 -188px, 0 -68px, 0 -44px, 0 2px, 0 -21px, 0 -206px, 0 -108px, 0 -89px, 0 -228px, 0 -167px,0 -145px, 0 -126px;
    @flags-url: '../images/flags/sprite-flags.png';

    .flag-list {
        text-align: left;
        margin: 0;
        padding: 0 0;
        li {
            .inline-block();
            margin-right: 6px;
            padding: 2px 4px;
            //background-color : lighten(@gray-darker, 5%);
            .border-radius(@border-radius-small);
        }

        a {
            color: lighten(@gray-darker, 5%);
            padding-left: 20px;
            background-image: url(@flags-url);
            background-repeat: no-repeat;
        }
        .for(@flags-class);
        .-each(@class) {
            .@{class} {
                background-position: extract(@flags-posit, @i);
            }
        }
    }
}

//	Button to scroll top
//==================================================
#go-top {
    .button-color(#FFFFFF; fade(#000000, 50%); fade(#000000, 50%); @primary-color; @primary-bg; @primary-bg);
}

.image-bordered {
    margin-bottom: 10px;
    display: block;
    overflow: hidden;
    .border-radius(40px);
}

.auto-form {
    #pl_mobissimosearch_form_car {
        min-height: 0;
    }
    .mobissimo-search-box {
        .location-box {
            & + .grid_4 {
                width: 48%;
            }
        }
        .atairport-box {
            width: 98%;
            & + .grid_6 {
                margin-bottom: 0;
                & + .grid_6 {
                    margin-bottom: 0;
                }
            }
        }
    }
}
.auto-form, .aero-form, .hotel-form{
    .m_submit-box [type="submit"]{
        height: 156px;
    }
    .mobissimo-search-box{
        min-height: 156px;
    }
}
