/*.api-page{
    overflow : hidden;
    .ui-datepicker{
        font-size : 16px !important;
        width     : auto !important;
        top       : 0 !important;
        left      : 0 !important;
        right     : 0 !important;
        bottom    : 0 !important;
        th{
            line-height : 20px !important;
        }
        td a{
            line-height : inherit !important;
        }
    }
}
.api-form{
    background-color : @gray-lighter;
    padding          : 2%;

    .m-pink &{
        background-color : @nav-bg-li-hover;

        label{
            color : @primary-color;
        }

        input, select{
            border-color : @nav-bg;
            &.error_validating{
                background-color : lighten(@brand-red, 20%) !important;
            }
        }

        .mobissimo-submit{
            .box-shadow(0 0 0 2px #EF91E5);
        }
    }

    .mobis-autocomplete{
        position : relative;
        > ul{
            position         : absolute;
            width            : 100%;
            z-index          : 100;
            background-color : @content-bg;
            border-width     : 0 !important;
            padding          : 0 !important;
            overflow         : scroll;
            height           : 58vh;
            //.border-radius(6px);
            li{
                padding : @padding-small-horizontal;
                cursor  : pointer;
                &:hover{
                    background-color : lighten(@brand-primary, 50%);
                    color            : @gray-dark;
                }
            }
        }
    }

    .mobissimo-search-box{
        border  : none;
        padding : 0;
    }
    .compare-providers{
        display : none;
    }
    .mobiss-type-box{
        float        : left;
        font-weight  : bold;
        margin-right : 15px;
        margin-left  : 1%;
        .checkbox_radio{
            margin-top : -2px;
        }
    }
    .suffix_5{
        margin-right : 1% !important;
    }
    label.title{
        font-weight    : bold;
        text-transform : uppercase;
    }
    input, select{
        .border-radius(@border-radius-base);
    }
    .mobissimo-submit{
        .border-radius(@border-radius-base);
        font-size   : @font-size-large;
        font-weight : bold;
    }
}*/