/**
 * results table
 *
 *
 *
 */
.results-table {
    position: relative;
    .price {
        span {
            .button();
            display: block;
            font-size: @font-size-mini;
            white-space: nowrap;
            .border-radius(@border-radius-large);
            line-height: 2em;
        }
    }
}

/**
 *
 *
 *
 *
 */
.result-air {
    thead {
        th {
            &:nth-child(2), &:nth-child(3) {
                div {
                    &::after {
                        content: "\e0b6";
                        font-family: @font-family-icons;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        text-transform: none;
                        line-height: 1;
                        position: relative;
                        text-align: center;
                        .inline-block();

                        // Better Font Rendering
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }

            }
        }
    }
}

//.sortable{
//    :before{
//        content        : "\e0cd";
//        font-family    : 'flexkit-icons';
//        font-size      : 1.12em;
//        line-height    : 1em;
//        vertical-align : middle;
//    }
//
//    &.sort-asc > *, &.sort-desc > *{
//        &:before{
//            content : "\e0cb";
//            color   : @brand-primary;
//        }
//    }
//    &.sort-desc > *{
//        &:before{
//            content : "\e0cc";
//            color   : @brand-primary;
//        }
//    }
//}
/**
 *
 *
 *
 *
 */
[ng-table-pagination*=""] {

}

.m_show-more {
    display: none;
}