table{
    /**
     * best fares
     *
     *
     */
    &.best-fares{
        td{
            //font-size : @font-size-small;
        }
        .price{
            font-weight   : bold;
            font-family   : @font-family-headings;
            padding-left  : @padding-base-vertical;
            padding-right : @padding-base-vertical;
            .border-radius(@border-radius-base);
        }
    }
}