/* preloaders */
.m-preloader{
    display           : block;
    background-repeat : no-repeat;
    background-image  : url("../images/m-preloader.gif");
    margin            : 10px auto;
    &.base{
        width  : 60px;
        height : 60px;
    }
    &.small{
        height : 20px;
        width  : 20px;
    }
}
.mobissimo-preloader-progress{
    p{
        margin     : 0;
        width      : 100%;
        z-index    : 100;
        text-align : center;
    }
    .progress{
        &:before{
            background     : url("http://www.mobissimo.com/airline-tickets/media/theme/original/mobis-preloader-small.gif") no-repeat scroll 0 0 transparent;
            content        : "";
            display        : inline-block;
            vertical-align : middle;
            height         : 20px;
            width          : 20px;
            margin-right   : 5px;
        }
    }

    .completed{
        color : @brand-primary;
        /*.transition(all, 1s, ease 3s);
        opacity : 0;*/
    }

    .notresult{
        padding : 2%;
        border  : 4px solid @brand-error;
        .border-radius(@border-radius-base);
    }
}