.api-page{
    background-color : @nav-bg-li-hover;
    .ui-datepicker{
        left   : 0 !important;
        top    : 0 !important;
        right  : 0 !important;
        bottom : 0 !important;
        width  : auto;
        td{
            span, a{
                line-height : 5em !important;
            }
        }
    }
    /*.ui-datepicker{
        font-size : 16px !important;
        width     : auto !important;
        top       : 0 !important;
        left      : 0 !important;
        right     : 0 !important;
        bottom    : 0 !important;
        th{
            line-height : 20px !important;
        }
        td a{
            line-height : inherit !important;
        }
    }*/
}
.api-form{
    padding : 4%;
    .box-compare{
        margin : 0;
        fieldset{
            .border-radius(0 0 0 0);
            .box-shadow(0 0 0 #000);
            padding : 0;
        }
        .compare-providers{
            .border-radius(@border-radius-small);
            padding : 3%;
            margin  : 15px -5px 0;
            p{
                margin : 0;
            }
        }
    }

    .mobissimo-submit{
        margin-top : 25px;
    }
}