.transferring-block{
    border    : 4px solid @brand-primary;
    padding   : 3%;
    margin    : 3%;
    overflow  : hidden;
    font-size : @font-size-large;
    .border-radius(@border-radius-base);
}

.transferring-now-box{
    margin-bottom : 1em;
    overflow      : hidden;
    > *{
        float   : left;
        width   : 50%;
        padding : 1%;
        margin  : 0;
    }

    dt{
        text-align : right;
    }
    dd{
    }
}